# framework-channel-sdk

./: README.md  pom.xml
framework-common-sdk/: pom.xml
framework-common-sdk/src/main/java/com/xianmao/common/sdk/: AbstractClient.java  AbstractRequest.java  EndpointEnum.java  TCLog.java
framework-common-sdk/src/main/java/com/xianmao/common/sdk/exception/: ChannelSdkException.java
framework-common-sdk/src/main/java/com/xianmao/common/sdk/http/: FormatType.java  HttpConnection.java
framework-mt-sdk/: pom.xml
framework-mt-sdk/src/main/java/com/xianmao/mt/sdk/: MtClient.java  MtResponse.java  QimentClient.java
framework-mt-sdk/src/main/java/com/xianmao/mt/sdk/endpoint/: TestEndpointEnum.java
framework-mt-sdk/src/main/java/com/xianmao/mt/sdk/models/: TestInfo.java  TestRequest.java  TestResponse.java
framework-tianmao-sdk/: pom.xml
framework-tianmao-sdk/src/main/java/com/xianmao/mt/sdk/: TianmaoClient.java
framework-tianmao-sdk/src/main/java/com/xianmao/mt/sdk/endpoint/: TianmaoEndpointEnum.java
framework-tianmao-sdk/src/main/java/com/xianmao/mt/sdk/models/: TianmaoBaseResonse.java  TianmaoLoginRequest.java  TianmaoLoginResponse.java
